@mixin Card($mode) {
  .card {
    border-radius: $_sizes-3;
    overflow: hidden;
    box-shadow: 0 0 27px 0 rgba(0, 0, 0, 0.1);
    border: none;

    .card-header {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $white;
      flex-direction: column;
      border: none;
    }

    .card-wrapper {
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      min-height: $_sizes-lg;


      .card-body {
        width: 100%;
        padding: 1rem;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: column;

        .card-title {
          @include typography(
                          $_colors-whiteAlpha-800,
                          $_fontSizes-sm,
                          400,
                          1.2
          );
          text-transform: capitalize;
          margin-bottom: $_space-2;
        }

        .card-subtitle {
          @include typography(
                          $_colors-whiteAlpha-900,
                          $_fontSizes-md,
                          400,
                          1.5
          );
          text-transform: capitalize;
        }

        &.start {
          justify-content: flex-start;
          align-items: center;
          padding-top: $_space-14;
          position: relative;

          * {
            z-index: 1;
          }

          .card-title {
            @include typography(
                            $_colors-whiteAlpha-900,
                            $_fontSizes-4xl,
                            400,
                            1.5
            );
            text-transform: capitalize;
            margin-bottom: $_space-4;
            text-align: center;
          }

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, $black 10%, $_colors-blackAlpha-800 60%, $_colors-blackAlpha-50 100%);
          }
        }

        &.end {
          justify-content: flex-end;
          align-items: center;
          position: relative;

          .card-tickers {
            z-index: 0;
            position: absolute;
            top: 5%;
          }

          .card-title {
            @include typography(
                            $_colors-blackAlpha-900,
                            $_fontSizes-2xl,
                            400,
                            1.3
            );
            text-transform: capitalize;
            margin-bottom: $_space-2;
            text-align: center;
          }

          .card-subtitle {
            @include typography(
                            $_colors-blackAlpha-700,
                            $_fontSizes-md,
                            400,
                            1
            );
          }

          .card-title, .card-subtitle, .button {
            z-index: 2;
          }

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 70%;
            bottom: 0;
            z-index: 1;
            background: linear-gradient(0deg, $white 20%, $_colors-whiteAlpha-800 60%, $_colors-whiteAlpha-50 100%);
          }
        }

      }

      .card-footer {
        backdrop-filter: blur(5px);
        height: $_space-20;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border: none;
        background: linear-gradient(0deg, #ffffffba, transparent);

        .properties {
          display: flex;

          img {
            width: $_space-12;
            height: $_space-12;
            border-radius: $_space-2;
          }

          .description {
            margin-left: $_space-3;

            .title {
              color: $_colors-whiteAlpha-900;
            }

            .subtitle {
              color: $_colors-whiteAlpha-600;
              font-size: $_fontSizes-sm;
            }
          }
        }

        //a {
        //  background-color: $white;
        //  padding: $_space-2;
        //  border-radius: $_space-3;
        //  font-size: $_fontSizes-sm;
        //}
      }

    }

    &:hover {
      .card-wrapper {
        .card-body {

          .card-title, .card-subtitle {
            transform: translateY(-$_space-1);
          }

          .card-subtitle {
            transition-delay: .1s;
          }

        }
      }
    }

    .absolute-end {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: $_space-8 0;
    }

    .svg-between {
      @include svg-icon-size($_sizes-6);
      @include svg-icon-color($_colors-whiteAlpha-800);
    }

    .table-responsive {
      thead, tbody, tfoot, tr, td, th {
        border: none;
      }

      tr {
        border-top: 1px solid $_colors-blackAlpha-100;
      }

      .ordinal-number {
        text-align: center;
      }
    }
  }

  .card-xs {
    padding: $_space-1;
    border: 1px dashed $_colors-whiteAlpha-500;
    border-radius: $_sizes-4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
      width: $_sizes-32;
      height: $_sizes-32;
      border-radius: 1rem;
    }

    span {
      font-size: $_fontSizes-md;
      color: $_colors-whiteAlpha-700;
      text-transform: capitalize;
      padding-top: $_space-2;
    }

    &:hover {
      transform: scale(.95);
    }
  }

  .card-sm {
    padding: $_space-2;
    border-radius: $_sizes-6;
    transition: all .2s ease;

    .img {
      width: 100%;
      height: 0;
      padding-top: 100%;
      background-size: cover;
      border-radius: $_sizes-6;
    }

    .app {
      margin-top: $_space-2;

      .app-name {
        font-size: $_fontSizes-sm;
        text-align: center;
        margin-bottom: $_space-1-5;
      }

      .app-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: $_space-12;
        font-weight: 900;
        padding-right: $_space-2;

        .details-icon {
          width: $_sizes-6;
          height: $_sizes-6;
          border-radius: $_sizes-24;
          display: flex;
          justify-content: center;
          align-items: center;

          &.svg-icon {
            @include svg-icon-size($_sizes-3);
            @include svg-icon-color($_colors-whiteAlpha-900);
          }
        }

        .details-label {
          font-size: $_fontSizes-xs;
          color: $colors-gray-500;
          font-weight: 400;
        }

        &.total {
          .details-icon {
            background: $linearGradient;
          }

          .details-label {
            color: $_colors-whiteAlpha-800;
          }
        }

        &.daily {
          .details-icon {
            background: $linearGradient1;
          }

          .details-label {
          }
        }

        &.date {
          .details-icon {
            background: $linearGradient2;
          }

          .details-label {
          }
        }
      }
    }

    &:hover {
      transform: scale(.97);
    }
  }

}